<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockerImageScan</class>
 <widget class="QWidget" name="DockerImageScan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea_i">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>961</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignTop</set>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_14">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>959</width>
      <height>179</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QScrollArea" name="scrollArea_iresult">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>851</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignTop</set>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_15">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>849</width>
      <height>179</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>240</y>
     <width>291</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="0,6">
    <item>
     <widget class="QLabel" name="label_iprofile">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Profile : </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_iprofile">
      <item>
       <property name="text">
        <string>NULL</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_iresult">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Scan Result</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_iinformation">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Image Information</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_iscan">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>420</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Scan</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_iexit">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>470</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>240</y>
     <width>221</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="0,6">
    <item>
     <widget class="QLabel" name="label_issg">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>SSG : </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_issg">
      <item>
       <property name="text">
        <string>NULL</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>231</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_27">
    <item>
     <widget class="QLabel" name="label_iid">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Image_ID : </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_iid"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>240</y>
     <width>191</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_28" stretch="0,0">
    <item>
     <widget class="QLabel" name="label_imethod">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Method : </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_imethod">
      <item>
       <property name="text">
        <string>CVE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OVAL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>XCCDF</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
